
<h1 align="center">Hi 👋, I'm Rudio</h1>
<h3 align="center">An engineering student in Applied Mathematics and Computer Science.</h3>
<h3 align="center">🚀Seeking to be an AI Software Engineer.</h3>

## ⚡ Technologies
Talk to me about:
- Programming in **Python, C, C++, R**.
- Machine Learning and Deep Learning with **Scikit-learn**, **Pytorch** and **Keras**.
- Software engineering in Python with **FastAPI** and **Flask**.
- LLM engineering with **Langchain**.
- High Performance Computing in **C/C++**.
- Data analysis/science in **R** and **Python**.
- Robotic programming with **ROS2**.
- Numerical simulations in **C/C++**, **Python**.

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://www.linkedin.com/in/rudio-maharavo-fida-cyrille-6b8321224/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="rudio maharavo fida cyrille" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://www.elastic.co" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/elastic/elastic-icon.svg" alt="elasticsearch" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://pytorch.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-icon.svg" alt="pytorch" width="40" height="40"/> </a> <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/> </a> 🦜⛓️ </p>

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=rudiio&show_icons=true&locale=en&layout=compact" alt="rudiio" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=rudiio&show_icons=true&locale=en" alt="rudiio" /></p>

## 🔭 Projects Overview
<img src="https://gitlab.com/Rudiio/Rudiio/-/raw/main/banner.png?ref_type=heads" alt="drawing"/>

<!--
**Rudiio/Rudiio** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
